spring.application.name=orquestador
#spring.config.import=optional:configserver:http://localhost:9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
#springdoc.api-docs.path=/v2/api-docs